DATABASE_URL: mysql://docker:docker@localhost:3306/api
JWT_SECRET: SuperSecret
# DATABASE_URL='mysql://nrd2k1r79gknefzai9xx:pscale_pw_fGjVZvC2zjqGDahzSFLI8zHGnMiSWbflvjTiD17e9Et@aws-sa-east-1.connect.psdb.cloud/hobbydatabase?sslaccept=strict'
REGION: sa-east-1